Autocad_ConcerteList/Src/ConcreteDB/Panels/Windows/WindowRegPanels.xaml

<Window x:Class="Autocad_ConcerteList.Src.ConcreteDB.Panels.Windows.WindowRegPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocad_ConcerteList.Src.ConcreteDB.Panels.Windows"
        mc:Ignorable="d"
        Background="{Binding Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridPanels" ItemsSource="{Binding Panels}" SelectedItem="{Binding SelectedPanel}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False"
                  Margin="5" FrozenColumnCount="1" FontSize="12" Grid.Row="0" AlternatingRowBackground="LightGray"
                  RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnExpandCollapse" Content="+" Click="btnExpandCollapse_Click_1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Марка(атр)" Binding="{Binding MarkAtr}"/>
                <DataGridTextColumn Header="По формуле" Binding="{Binding MarkByFormula}"/>
                <DataGridTextColumn Header="Ошибки" Binding="{Binding ErrorStatus}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ErrorStatusBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding ErrorStatusDesc}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="В базе" Binding="{Binding ExistsInBase}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Длина" Binding="{Binding Length}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding LengthBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding LengthDesc}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Высота" Binding="{Binding Height}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding HeightBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding HeightDesc}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ThicknessBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding ThicknessDesc}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Опалубка" Binding="{Binding Formwork}"/>
                <DataGridTextColumn Header="Б" Binding="{Binding BalconyDoor}"/>
                <DataGridTextColumn Header="П" Binding="{Binding BalconyCut}"/>
                <DataGridTextColumn Header="э" Binding="{Binding Electrics}"/>                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Padding="5">
                        <DataGrid x:Name="gridPanels" ItemsSource="{Binding PanelsInModel}" 
                                  SelectedItem="{Binding SelectedPanel, UpdateSourceTrigger=PropertyChanged}"   
                                  Background="AliceBlue" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                                  AutoGenerateColumns="False" Margin="5" FrozenColumnCount="1" FontSize="12" Grid.Row="0"
                                  AlternatingRowBackground="LightGray" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Марка(атр)" Binding="{Binding MarkAtr}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding MarkAtrBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="По формуле" Binding="{Binding BlockName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding BlockNameBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Длина" Binding="{Binding Length}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding LengthBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Высота" Binding="{Binding Height}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding HeightBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding ThicknessBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Масса" Binding="{Binding Weight}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding WeightBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Секция" Binding="{Binding Section}"/>
                                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>        
        <TextBlock Grid.Row="1" Text="{Binding Path=SelectedPanel.Warning}" FontSize="12"                        
                   Background="WhiteSmoke" TextWrapping="WrapWithOverflow" Padding="5"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text ="{Binding CountString}" Padding="2" FontSize="12"/>
            <Button Click="OkClick" Content="Зарегистрировать" IsDefault="true" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
