Autocad_ConcerteList/Src/ConcreteDB/Panels/Windows/WindowCheckPanels.xaml

<Window x:Class="Autocad_ConcerteList.Src.ConcreteDB.Panels.Windows.WindowCheckPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        xmlns:local="clr-namespace:Autocad_ConcerteList.Src.ConcreteDB.Panels.Windows"        
        mc:Ignorable="d"
        Background="{Binding Background}">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridPanels" ItemsSource="{Binding Panels}" SelectedItem="{Binding SelectedPanel}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False"
                  Margin="5" FrozenColumnCount="1" FontSize="12" Grid.Row="0" AlternatingRowBackground="LightGray"
                  RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnExpandCollapse" Content="+" Click="btnExpandCollapse_Click_1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTextColumn Header="Марка(атр)" Binding="{Binding MarkAtr}" IsReadOnly="True" />
                <DataGridTextColumn Header="По формуле" Binding="{Binding MarkByFormula}" IsReadOnly="True" />
                <DataGridTextColumn Header="Ошибки" Binding="{Binding ErrorStatus}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ErrorStatusBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding ErrorStatusDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="В базе" Binding="{Binding ExistsInBase}" IsReadOnly="True" />                
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding GroupBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding GroupDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Length}"  IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding LengthBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding LengthDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Высота" Binding="{Binding Height}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding HeightBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding HeightDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ThicknessBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding ThicknessDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Опалубка" Binding="{Binding Formwork}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">                            
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Б" Binding="{Binding BalconyDoor}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="П" Binding="{Binding BalconyCut}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="э" Binding="{Binding Electrics}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Масса" Binding="{Binding Weight}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding WeightBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding WeightDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Padding="5">
                        <DataGrid x:Name="gridPanels" ItemsSource="{Binding PanelsInModel}" 
                                  SelectedItem="{Binding SelectedPanel, UpdateSourceTrigger=PropertyChanged}"   
                                  Background="AliceBlue" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                                  AutoGenerateColumns="False" Margin="5" FrozenColumnCount="1" FontSize="12" Grid.Row="0"
                                  AlternatingRowBackground="LightGray" IsReadOnly="True">                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Марка(атр)" Binding="{Binding MarkAtr}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding MarkAtrBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>                                
                                <DataGridTextColumn Header="По формуле" Binding="{Binding BlockName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding BlockNameBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Длина" Binding="{Binding Length}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding LengthBackground}"/>                                            
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Высота" Binding="{Binding Height}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding HeightBackground}"/>                                            
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding ThicknessBackground}"/>                                            
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>                                
                                <DataGridTextColumn Header="Масса" Binding="{Binding Weight}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding WeightBackground}"/>                                            
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Секция" Binding="{Binding Section}"/>
                                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>        
        <TextBlock Grid.Row="1" Text="{Binding Path=SelectedPanel.Warning}" FontSize="12" 
                   Background="WhiteSmoke" TextWrapping="WrapWithOverflow" Padding="5"/>        
        <TextBlock Grid.Row="2" Text ="{Binding CountString}" Padding="2" FontSize="12"/>                    
    </Grid>
</Window>
