Autocad_ConcerteList/Src/ConcreteDB/Panels/Windows/WindowRegColors.xaml

<Window x:Class="Autocad_ConcerteList.Src.ConcreteDB.Panels.Windows.WindowRegColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocad_ConcerteList.Src.ConcreteDB.Panels.Windows"
        mc:Ignorable="d"
        Title="Регистрация колористики" Height="222" Width="247.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridPanels" ItemsSource="{Binding Panels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                   
                  SelectedItem="{Binding SelectedPanel}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False"
                  Margin="5" FrozenColumnCount="1" FontSize="12" Grid.Row="0" AlternatingRowBackground="LightGray"
                  IsReadOnly="True">            
            <DataGrid.Resources>
                <Style x:Key="TextCenter" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark}" ElementStyle="{StaticResource TextCenter}"/>
                <DataGridTextColumn Header="Колористика" Binding="{Binding Color}" ElementStyle="{StaticResource TextCenter}"/>
                <DataGridTextColumn Header="Марка с колористикой" Binding="{Binding MarkWithColor}" ElementStyle="{StaticResource TextCenter}"/>
            </DataGrid.Columns>            
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">                                    
            <Button Content="Зарегистрировать" Click="Registry" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
