Autocad_ConcerteList/Src/ConcreteDB/Panels/Windows/WindowCheckPanels.xaml

<Window x:Class="Autocad_ConcerteList.Src.ConcreteDB.Panels.Windows.WindowCheckPanels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
        xmlns:local="clr-namespace:Autocad_ConcerteList.Src.ConcreteDB.Panels.Windows"        
        mc:Ignorable="d"
        Background="{Binding Background, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" d:DesignWidth="899" d:DesignHeight="555">
    <Window.Resources>
        <Style x:Key="ColumnHeaderEditable" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Green" />            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="WhiteSmoke" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Filter}" SelectedItem="{Binding CurFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="5" HorizontalAlignment="Left"/>
            <TextBlock Text="Поиск" Margin="5"/>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="150"/>
        </StackPanel>        
        <DataGrid Grid.Row="1" x:Name="gridPanels" ItemsSource="{Binding Panels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPanel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False"
                  Margin="5" FrozenColumnCount="1" FontSize="12" AlternatingRowBackground="LightGray"
                  RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnExpandCollapse" Content="+" Click="btnExpandCollapse_Click_1" 
                                    Background="Transparent" Height="16" FontSize="9" Padding="0" Margin="0"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="" Binding="{Binding PanelsInModel.Count}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">                            
                            <Setter Property="ToolTipService.ToolTip" Value="Количество блоков в чертеже" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Марка(атр)" Binding="{Binding MarkAtr}" IsReadOnly="True" />
                <DataGridTextColumn Header="По формуле" Binding="{Binding MarkByFormula}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding MarkByFormulaBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding MarkByFormulaDesc}" />                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ошибки" Binding="{Binding ErrorStatus}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ErrorStatusBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding ErrorStatusDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="В базе" Binding="{Binding ExistsInBase}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ExistsInBaseBackground}"/>                            
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding GroupBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding GroupDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Length}"  IsReadOnly="False"
                                    HeaderStyle="{StaticResource ColumnHeaderEditable}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding LengthBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding LengthDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Высота" Binding="{Binding Height}" IsReadOnly="False"
                                    HeaderStyle="{StaticResource ColumnHeaderEditable}">
                    <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding HeightBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding HeightDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}" IsReadOnly="False"
                                    HeaderStyle="{StaticResource ColumnHeaderEditable}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding ThicknessBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding ThicknessDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Опалубка" Binding="{Binding Formwork}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">                            
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MountElement}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Д" ToolTip="Закладная"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Prong}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Г" ToolTip="Зубец"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BalconyDoor}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Б" ToolTip="Балконная дверь"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding BalconyDoorDesc}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BalconyCut}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="П" ToolTip="Подрезка"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding BalconyCutDesc}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Electrics}" IsReadOnly="True" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="э" ToolTip="Электрика"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Масса" Binding="{Binding Weight}" IsReadOnly="False"
                                    HeaderStyle="{StaticResource ColumnHeaderEditable}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding WeightBackground}"/>
                            <Setter Property="ToolTipService.ToolTip" Value="{Binding WeightDesc}" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Проем" Binding="{Binding Aperture}" IsReadOnly="False" 
                                    HeaderStyle="{StaticResource ColumnHeaderEditable}"/>
                <DataGridTextColumn Binding="{Binding StepHeightIndex}" IsReadOnly="True" Width="Auto" 
                                    ToolTipService.ToolTip="{Binding StepHeightDesc}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Ст." ToolTip="Индекс высоты ступеней (ЛМ)"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StepCount}" IsReadOnly="True" Width="Auto" ToolTipService.ToolTip="Количество ступеней">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="шт." ToolTip="Количество ступеней (ЛМ)"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StepFirst}" IsReadOnly="True" Width="Auto" ToolTipService.ToolTip="Высота первой ступени">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="h" ToolTip="Высота первой ступени (ЛМ)"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Padding="5">
                        <DataGrid x:Name="gridPanels" ItemsSource="{Binding PanelsInModel}" 
                                  SelectedItem="{Binding SelectedPanel, UpdateSourceTrigger=PropertyChanged}"   
                                  Background="AliceBlue" CanUserAddRows="False" CanUserDeleteRows="False" 
                                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
                                  AutoGenerateColumns="False" Margin="5" FrozenColumnCount="1" FontSize="12" Grid.Row="0"
                                  AlternatingRowBackground="LightGray" IsReadOnly="True" MaxHeight="600">
                            <DataGrid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Show}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Марка(атр)" Binding="{Binding MarkAtr}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding MarkAtrBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>                                
                                <DataGridTextColumn Header="Имя блока" Binding="{Binding BlockName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding BlockNameBackground}"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Длина" Binding="{Binding Length}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding LengthBackground}"/>
                                            <Setter Property="ToolTipService.ToolTip" Value="{Binding LengthDesc}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Высота" Binding="{Binding Height}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding HeightBackground}"/>
                                            <Setter Property="ToolTipService.ToolTip" Value="{Binding HeightDesc}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Толщина" Binding="{Binding Thickness}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding ThicknessBackground}"/>
                                            <Setter Property="ToolTipService.ToolTip" Value="{Binding ThicknessDesc}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>                                
                                <DataGridTextColumn Header="Масса" Binding="{Binding Weight}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding WeightBackground}"/>
                                            <Setter Property="ToolTipService.ToolTip" Value="{Binding WeightDesc}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Проем" Binding="{Binding Aperture}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background" Value="{Binding ApertureBackground}"/>
                                            <Setter Property="ToolTipService.ToolTip" Value="{Binding ApertureDesc}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Секция" Binding="{Binding Section}"/>
                                <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>        
        <TextBlock Grid.Row="2" Text="{Binding SelectedPanel.Warning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                   Background="WhiteSmoke" TextWrapping="WrapWithOverflow" Padding="5"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text ="Строк " Padding="2"/>
            <TextBlock Text ="{Binding Panels.Count}" Padding="2"/>
        </StackPanel>
    </Grid>
</Window>
